.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.studio.project.attiny817-rtc-crystal-error-compensation-studio",
        "version": "1.0.0",
        "displayName": "RTC Crystal Error Compensation",
        "projectName": "attiny817-rtc-crystal-error-compensation-studio",
        "shortDescription": "This example code demonstrates how to do compensation for static drift in the Real-Time Counter (RTC). A known value for the drift will be used.",
        "ide": {
            "name": "Studio",
            "semverRange": ">=7.0.2397"
        },
        "compiler": [
            {
                "name": "AVR-GCC",
                "semverRange": "^5.4.0"
            }
        ],
        "dfp": {
            "name": "ATtiny_DFP",
            "semverRange": "^1.6.316"
        },
        "configurator": {
            "name": "N/A",
            "semverRange": ""
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "ATtiny817",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
                "Peripherals",
                "RTC"
            ],
            [
                "Development Kit",
                "ATtiny817 Xplained Pro"
            ]
        ],
        "peripherals": [
            "RTC"
        ],
        "keywords": [
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.studio.project.attiny817-rtc-crystal-error-compensation-studio",
        "version": "1.0.1",
        "displayName": "RTC Crystal Error Compensation",
        "projectName": "attiny817-rtc-crystal-error-compensation-studio",
        "shortDescription": "This example code demonstrates how to do compensation for static drift in the Real-Time Counter (RTC). A known value for the drift will be used.",
        "ide": {
            "name": "STUDIO",
            "semverRange": ">=7.0.2397"
        },
        "compiler": [
            {
                "name": "AVR GCC",
                "semverRange": "^5.4.0"
            }
        ],
        "dfp": {
            "name": "ATtiny_DFP",
            "semverRange": "^1.6.316"
        },
        "configurator": {
            "name": "N/A",
            "semverRange": ""
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "ATtiny817",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            [
                "Peripherals",
                "RTC"
            ],
            [
                "Development Kit",
                "ATtiny817 Xplained Pro"
            ]
        ],
        "peripherals": [
            "RTC"
        ],
        "keywords": [
            "Crystal", 
            "Calibration", 
            "Accumulation Scaling", 
            "Error Correcting Code"
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (diff)
@@ -4,17 +4,17 @@
     "content": {
         "metaDataVersion": "1.1.0",
         "name": "com.microchip.mcu8.studio.project.attiny817-rtc-crystal-error-compensation-studio",
-        "version": "1.0.0",
+        "version": "1.0.1",
         "displayName": "RTC Crystal Error Compensation",
         "projectName": "attiny817-rtc-crystal-error-compensation-studio",
         "shortDescription": "This example code demonstrates how to do compensation for static drift in the Real-Time Counter (RTC). A known value for the drift will be used.",
         "ide": {
-            "name": "Studio",
+            "name": "STUDIO",
             "semverRange": ">=7.0.2397"
         },
         "compiler": [
             {
-                "name": "AVR-GCC",
+                "name": "AVR GCC",
                 "semverRange": "^5.4.0"
             }
         ],
@@ -51,6 +51,10 @@
             "RTC"
         ],
         "keywords": [
+            "Crystal", 
+            "Calibration", 
+            "Accumulation Scaling", 
+            "Error Correcting Code"
         ],
         "additionalData": {
             "longDescription": {
